{"default_data_var_name":"df","default_limit":"500","default_sql_font_size":"10","default_sql_query":"SELECT * \nFROM $(default_data_var_name) \nLIMIT $(default_limit)","default_sql_font":"Courier","sql_keywords":["AS","LEFT JOIN","THEN","LIKE","CASE","AND","NULL","LIMIT","BETWEEN","END","SELECT","CREATE","IS","IN","ELSE","RIGHT JOIN","DISTINCT","GROUP BY","NOT","OR","OFFSET","HAVING","ORDER BY","WHEN","TABLE","ON","INNER JOIN","JOIN","FROM","WHERE"],"result_pagination_rows_per_page":"500","save_file_history":"True","max_rows":"1000","default_settings_file":"d:\\code\\ParVu\\src\\settings\\default_settings.json","settings_file":"src\\settings\\settings.json","recents_file":"src\\history\\recents.json"}